In [12]:
import pandas as pd
import csv

def read_single_csv(input_path):
    df_chunk = pd.read_csv(input_path,chunksize=1000000,encoding='UTF-8',names=['A','B','C','D','E','F','G','H','I','J',
                                                                                'K','L','M','N','O','P','Q','R','S','T','U','V','W','get_on_long','get_on_lat','get_off_long','get_off_lat'],low_memory=False)
    res_chunk=[]
    for chunk in df_chunk:
        res_chunk.append(chunk)
    res_df=pd.concat(res_chunk)
    print(res_df)
    return res_df

res = read_single_csv("Data/operator_his_OPERATE_HIS.csv")

                 A                     B           C          D        E    F  \
0            80001  20170204000033716076  1149836239  200015530  粤AX0V87  724
1            80002  20170204000033717917  1149836945  200013727  粤AF22D2  417
2            80003  20170204000033717918  1149836942  200015831  粤AH15J0  960
3            80004  20170204000033717984  1149836968  200016295  粤A214SX  723
4            80005  20170204000033716743  1149836487  200013377  粤A0HP52   82
...            ...                   ...         ...        ...      ...  ...
11175133  11255134  20170329000044254931  1157306694  200015210  粤AS6T42  965
11175134  11255135  20170329000044254935  1157306694  200017321  粤AK03G9  985
11175135  11255136  20170329000044256698  1157307487  200013141  粤AS0N44  961
11175136  11255137  20170329000044256703  1157307487  200017281  粤AJ74N0  603
11175137  11255138  20170329000044256705  1157307490  200015127  粤A2BR31  971

                 G       H    I     J  ...     R  S   T  U  \
0         00064100   51715  675  8888  ...  1500  0 NaN  1
1         00076947   82570  675     8  ...  1900  0 NaN  1
2         00077329  191254  680     8  ...  2600  0 NaN  1
3         00053644   59397  675     0  ...  2000  0 NaN  1
4         00052805   67026  675     8  ...  2800  0 NaN  1
...            ...     ...  ...   ...  ...   ... ..  .. ..
11175133  00000734   45192  675     8  ...  9600  0 NaN  1
11175134  00004191  191617  540     0  ...  1600  0 NaN  1
11175135  00012701   47483  675     2  ...  1400  0 NaN  1
11175136  00038272  191603  680     0  ...  1100  0 NaN  1
11175137  00057912   24648  680     1  ...  2900  0 NaN  1

                                         V                    W  get_on_long  \
0         b4412b1174364c3d945f0a7d3d60c433  2017-02-04 17:47:29   113.220777
1         326a4acebf50710109e069616db740bd  2017-02-04 17:58:21   113.376185
2         36d978c352a11b59a907e796ee18449f  2017-02-04 17:58:21   113.326963
3         c6592b20f17103881939d509bdf00c62  2017-02-04 17:58:46   113.322663
4         2c8702485e7bacaa78e0381ef7a121ce  2017-02-04 17:51:12   113.247786
...                                    ...                  ...          ...
11175133  b2d9115c653b15a2ee52f33ee04a5ebc  2017-03-29 17:37:16   113.290320
11175134  1f176d204053637db12d12c3fff408c6  2017-03-29 17:37:17   113.416696
11175135  f92379c6b48399a9929fd7005601ec52  2017-03-29 17:49:36   113.335566
11175136  50e829fc39dede5779c7d22530378411  2017-03-29 17:49:38   113.296362
11175137  267703885717723b5c27bb57a3f42243  2017-03-29 17:49:39   113.292250

          get_on_lat  get_off_long  get_off_lat
0          23.147829    113.249007    23.128932
1          22.961079    113.379155    22.937975
2          23.135939    113.298335    23.141271
3          23.117256    113.305260    23.098317
4          23.185061    113.247702    23.116870
...              ...           ...          ...
11175133   23.391121    113.264904    23.130300
11175134   23.132432    113.421153    23.161513
11175135   23.151995    113.314848    23.153936
11175136   23.152669    113.277895    23.149458
11175137   23.131022    113.335234    23.177647

[11175138 rows x 27 columns]

In [13]:
import pandas as pd
import csv

In [14]:
new_data = res[res['B'].str.contains('20170204')]

In [4]:
new_data

,A,B,C,D,E,F,G,H,I,J,...,R,S,T,U,V,W,get_on_long,get_on_lat,get_off_long,get_off_lat
0,80001,20170204000033716076,1149836239,200015530,粤AX0V87,724,00064100,51715,675,8888,...,1500,0,NaN,1,b4412b1174364c3d945f0a7d3d60c433,2017-02-04 17:47:29,113.220777,23.147829,113.249007,23.128932
1,80002,20170204000033717917,1149836945,200013727,粤AF22D2,417,00076947,82570,675,8,...,1900,0,NaN,1,326a4acebf50710109e069616db740bd,2017-02-04 17:58:21,113.376185,22.961079,113.379155,22.937975
2,80003,20170204000033717918,1149836942,200015831,粤AH15J0,960,00077329,191254,680,8,...,2600,0,NaN,1,36d978c352a11b59a907e796ee18449f,2017-02-04 17:58:21,113.326963,23.135939,113.298335,23.141271
3,80004,20170204000033717984,1149836968,200016295,粤A214SX,723,00053644,59397,675,0,...,2000,0,NaN,1,c6592b20f17103881939d509bdf00c62,2017-02-04 17:58:46,113.322663,23.117256,113.305260,23.098317
4,80005,20170204000033716743,1149836487,200013377,粤A0HP52,82,00052805,67026,675,8,...,2800,0,NaN,1,2c8702485e7bacaa78e0381ef7a121ce,2017-02-04 17:51:12,113.247786,23.185061,113.247702,23.116870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826463,906464,20170204000033614864,1149795816,200010316,粤AB07W4,983,00076237,60784,680,0,...,12500,0,NaN,1,45a4af9954c9338fdbf09c2a1f96a8cc,2017-02-04 07:55:45,113.295841,23.146743,113.297886,23.389919
826464,906465,20170204000033617394,1149797410,200016775,粤AG54Y4,961,00071039,191395,680,8,...,1600,0,NaN,1,1e2b3847b4653d3132717c1520ab10df,2017-02-04 08:16:40,113.309511,23.123510,113.310743,23.089521
826465,906466,20170204000033617395,1149797410,200016570,粤AN9N41,433,00038859,51781,675,8888,...,1300,0,NaN,1,37680c0b4baf02f6b65d63a547cc909d,2017-02-04 08:16:40,113.372674,23.129295,113.253158,23.150229
826466,906467,20170204000033617429,1149797427,200011316,粤AZ6T48,962,00044365,27950,1360,1607,...,2100,0,NaN,1,df50303927461238d4cb1819eb606519,2017-02-04 08:16:56,113.366911,23.123066,113.329129,23.150850
826467,906468,20170204000033617486,1149797460,200017025,粤AJ57Q7,960,00060306,191537,680,8,...,1100,0,NaN,1,394400b8cc3205d280e87b3d742f5c35,2017-02-04 08:17:24,113.259869,23.118613,113.265682,23.133730

In [15]:
area_0 = new_data.iloc[:,-4:]
area_0

        get_on_long  get_on_lat  get_off_long  get_off_lat
0        113.220777   23.147829    113.249007    23.128932
1        113.376185   22.961079    113.379155    22.937975
2        113.326963   23.135939    113.298335    23.141271
3        113.322663   23.117256    113.305260    23.098317
4        113.247786   23.185061    113.247702    23.116870
...             ...         ...           ...          ...
826463   113.295841   23.146743    113.297886    23.389919
826464   113.309511   23.123510    113.310743    23.089521
826465   113.372674   23.129295    113.253158    23.150229
826466   113.366911   23.123066    113.329129    23.150850
826467   113.259869   23.118613    113.265682    23.133730

[171163 rows x 4 columns]

In [6]:
# area_0 = pd.DataFrame(area,dtype='str')

经度（东西方向）1米实际度：360°/31544206m = 1.141255544679108e-5 = 0.00001141°  
纬度（南北方向）1米实际度：360°/40030173m = 8.993216192195822e-6 = 0.00000899°  
一个小区大概就是五万平方米，就先试试2万乘以2万

In [7]:
# area_J = area_0[area_0[23].str.contains('113.322')]
# area_J

经度：  
如果精确到小数点3位数  对应百级  
精确到小数点2位数  对应千级  
一共一天是有 10万级数据

纬度：23.14-23.22  区别不大，所以现在是以经度为界，

In [8]:
# area_W = area_0[area_0[24].str.contains('23.09')]
# area_W

列表装下所有的startpoint---只装下所有的经过筛选过后的，然后再平均值处理纬度，得到筛选出来的1000个点

处理异常值 得到最终数据167646条

In [16]:
start_point = []
sort_area = area_0.sort_values(by=['get_on_long'])
print(len(sort_area))
sort_area = sort_area.drop(sort_area[sort_area.get_on_long < 0.01].index)
sort_area = sort_area.drop(sort_area[sort_area.get_on_lat < 0.01].index)
sort_area = sort_area.drop(sort_area[sort_area.get_off_long < 0.01].index)
sort_area = sort_area.drop(sort_area[sort_area.get_off_long < 0.01].index)
print(len(sort_area))
print(sort_area)

171163
167646
        get_on_long  get_on_lat  get_off_long  get_off_lat
255986   112.226186   23.388852    112.233517    23.353752
329818   112.763649   22.937859    113.183330    23.067981
433140   112.894725   23.176274    112.875046    23.174557
376830   113.055777   23.177672    113.118052    23.113298
286161   113.074087   23.128399    113.151545    23.119391
...             ...         ...           ...          ...
803937   113.834792   22.579358    113.882500    22.571499
816765   113.876629   22.539271    113.906046    22.549770
349533   113.903653   22.651082    113.949906    22.587239
311904   114.008273   22.908321    113.285565    23.127672
315465   114.852620   22.328050    113.310177    23.085415

[167646 rows x 4 columns]

In [10]:
sort_area.describe()

         get_on_long     get_on_lat   get_off_long    get_off_lat
count  167646.000000  167646.000000  167646.000000  167646.000000
mean      113.288118      23.133175     113.290451      23.132530
std         0.046430       0.049753       0.052941       0.050861
min       112.226186      21.201609     111.729219      21.201609
25%       113.255741      23.112716     113.254894      23.110402
50%       113.278637      23.129551     113.280387      23.129147
75%       113.318256      23.149503     113.320499      23.150070
max       114.852620      27.141492     114.809848      27.141492

In [17]:
sort_area = sort_area.sample(n=50000)

In [19]:
num = 0
sum_on_long = round(0,6)
sum_on_lat = round(0,6)
sum_off_long = round(0,6)
sum_off_lat = round(0,6)
mean_get_on_long = round(0,6)
meam_get_on_lat = round(0,6)
meam_get_off_long = round(0,6)
meam_get_off_lat = round(0,6)

start_point = []
end_point = []
for index, line in sort_area.iterrows():
    if index == 50000:
        break
    num +=1
    sum_on_long += float(line[0])
    sum_on_lat += float(line[1])
    sum_off_long += float(line[2])
    sum_off_lat += float(line[3])
    while num == 10:
        mean_get_on_long = round(sum_on_long / num, 6)
        mean_get_on_lat = round(sum_on_lat / num, 6)
        mean_get_off_long = round(sum_off_long / num, 6)
        mean_get_off_lat = round(sum_off_lat / num, 6)
        start_point.append([mean_get_on_long,mean_get_on_lat])
        end_point.append([mean_get_off_long,mean_get_off_lat])

        
print(start_point)
print('\n')
print(end_point)

MemoryError:

Exception ignored in: <generator object DataFrame.iterrows at 0x000001DAB38B0040>
Traceback (most recent call last):
  File "<ipython-input-19-0ede69f2405e>", line 24, in <module>